{
  "name": "packle",
  "version": "0.2.7",
  "bin": {
    "packle": "./src/index.ts"
  },
  "dependencies": {
    "color-loggers": "^0.3.2",
    "dotenv": "^16.4.7",
    "sass": "^1.83.0",
    "serve": "^14.2.4",
    "shell-commands": "^0.4.2",
    "typescript": "^5.7.2"
  },
  "homepage": "https://github.com/tylerlong/packle",
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/node": "^22.10.2"
  },
  "keywords": [
    "packle",
    "parcel",
    "webpack",
    "vite",
    "esbuild",
    "bundle",
    "rollup",
    "snowpack",
    "bun"
  ]
}
